<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/styles.css">
    <title>Galaxy cruise</title>
</head>
<body>
    <div class="container">
        <div class="container-inner container-padding">
            <div class="container-content">
                <img src="img/title.svg" class='title' alt="">

                <img src="img/falling-star.svg" class='star star1' alt="">
                <img src="img/falling-star.svg" class='star star2' alt="">
                <img src="img/falling-star.svg" class='star star3' alt="">
                <img src="img/falling-star.svg" class='star star4' alt="">
                <img src="img/falling-star.svg" class='star star5' alt="">
                <img src="img/falling-star.svg" class='star star6' alt="">
                <img src="img/falling-star.svg" class='star star7' alt="">
                <img src="img/falling-star.svg" class='star star8' alt="">

                <div class="planet-container">
                    <img src="img/planets/planet1.png" class='planet planet1' alt="">
                    <img src="img/planets/planet1-description.svg" class='planet-description planet1-description' alt="">
                </div>

                <div class="planet-container">
                    <img src="img/planets/planet2.png" class='planet planet2' alt="">
                    <img src="img/planets/planet2-description.svg" class='planet-description planet2-description' alt="">
                </div>

                <div class="planet-container">
                    <img src="img/planets/planet3.png" class='planet planet3' alt="">
                    <img src="img/planets/planet3-description.svg" class='planet-description planet3-description' alt="">
                </div>

                <div class="planet-container">
                    <img src="img/planets/planet4.png" class='planet planet4' alt="">
                    <img src="img/planets/planet4-description.svg" class='planet-description planet4-description' alt="">
                </div>

                <div class="planet-container">
                    <img src="img/planets/planet5.png" class='planet planet5' alt="">
                    <img src="img/planets/planet5-description.svg" class='planet-description planet5-description' alt="">
                </div>

                <div class="planet-container">
                    <img src="img/planets/planet6.png" class='planet planet6' alt="">
                    <img src="img/planets/planet6-description.svg" class='planet-description planet6-description' alt="">
                </div>

                <div class="planet-container">
                    <img src="img/planets/planet7.png" class='planet planet7' alt="">
                    <img src="img/planets/planet7-description.svg" class='planet-description planet7-description' alt="">
                </div>

                <div class="planet-container">
                    <img src="img/planets/planet8.png" class='planet planet8' alt="">
                    <img src="img/planets/planet8-description.svg" class='planet-description planet8-description' alt="">
                </div>

                <div class="planet-container">
                    <img src="img/planets/planet9.png" class='planet planet9' alt="">
                    <img src="img/planets/planet9-description.svg" class='planet-description planet9-description' alt="">
                </div>

                <div class="planet-container">
                    <img src="img/planets/planet10.png" class='planet planet10' alt="">
                    <img src="img/planets/planet10-description.svg" class='planet-description planet10-description' alt="">
                </div>

            </div>
        </div>
    </div>

</body>
</html>
